# BakingTime

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/user/bakingtime/: ExampleInstrumentedTest.java  MainActivityClickOnListTest.java  MainActivityIdlingRecepieNameTest.java  SingleRecepieClickIntentTest.java  SingleRecepieClickTest.java  SingleRecepieTestDisplayNameTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: generated.json
app/src/main/java/com/example/user/bakingtime/: IngredientActivity.java  IngredientAdapter.java  IngredientRecycleAdapter.java  MainActivity.java  NetworkUtils.java  Recepie.java  RecepieIdlingResource.java  RecepieRecycleAdapter.java  RecepieService.java  RecepieWidgetProvider.java  RecepieWidgetService.java  RecipieAdapter.java  SingleRecepieActivity.java  SingleRecepieFragment.java  StepDetailActivity.java  StepDetailFragment.java  StepsAdapter.java  StepsRecycleAdapter.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_ingredient.xml  activity_main.xml  activity_main2.xml  activity_step_detail.xml  ingredient.xml  recepie.xml  recepie_widget_provider.xml  single_recepie_fragment.xml  step_detail_fragment.xml  steps.xml  widget_listview.xml
app/src/main/res/layout-land/: step_detail_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recepie_widget_provider_info.xml
app/src/test/java/com/example/user/bakingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
