<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/rectangle"
    android:layout_height="70dp">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/image_re"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/text_re"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>


</LinearLayout>